<?xml version="1.0"?>
<sdf version="1.6">
  <model name="wall">
    <static>true</static>
    <link name="wall_link">
      <pose>0 0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
	    <size>0.1 2 2</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
	  <box>
	    <size>0.1 2 2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
	  <diffuse>0.8 0.8 0.8 0.7</diffuse>
        </material>
      </visual>
    </link>
    <link name="fake_hole">
      <pose>0 0.051 0 0 0</pose>
      <visual name="hole_visual">
	<geometry>
	  <cylinder>
            <radius>0.1</radius>
            <length>0.11</length>
	  </cylinder>
	</geometry>
	<material>
	  <ambient>0 0 0 0</ambient>
	  <diffuse>0 0 0 0</diffuse>
	  <transparency>1.0</transparency>
	</material>
      </visual>
    </link>
  </model>
</sdf>
